# 注意，这里的value不要用引号包裹，他们在mybatis-config中被使用的时候，外界会给这些变量包一层引号

driver=com.mysql.jdbc.Driver
#properties文件中不需要amp转义
url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&useUnicode=true&characterEncoding=UTF-8
username=root
password=123456