#SpringBoot????????????????:RedisAutoConfiguration
# ???????????properties:RedisProperties

# ??redis
spring.redis.host=120.53.244.17
spring.redis.port=6379
# ??????????????lettuce???????jedis????????????????