# springboot????????????????:RedisAutoConfiguration
# ???????????properties????:RedisProperties

# ??Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
# ?????????????lettuce??????????jedis????????????????lettuce?????
# spring.redis.jedis.pool.max-active=