# BUPT

./: .gitignore  README.md
small_projects_when_learning_java_backend/backend_template/springboot-webapp_ioqjwdiomc/springboot-webapp/: pom.xml
small_projects_when_learning_java_backend/backend_template/springboot-webapp_ioqjwdiomc/springboot-webapp/src/main/java/com/kuang/: SpringbootWebappApplication.java
small_projects_when_learning_java_backend/backend_template/springboot-webapp_ioqjwdiomc/springboot-webapp/src/main/resources/templates/: dashboard.html  index.html
small_projects_when_learning_java_backend/boothelloworld/: pom.xml
small_projects_when_learning_java_backend/boothelloworld/src/main/java/com/zhangyk/boothelloworld/: BoothelloworldApplication.java
small_projects_when_learning_java_backend/boothelloworld/src/main/java/com/zhangyk/boothelloworld/controller/: HelloController.java
small_projects_when_learning_java_backend/boothelloworld/src/main/resources/: banner.txt
small_projects_when_learning_java_backend/boothelloworld/src/test/java/com/zhangyk/boothelloworld/: BoothelloworldApplicationTests.java
small_projects_when_learning_java_backend/javaweb-jdbc/: pom.xml
small_projects_when_learning_java_backend/javaweb-jdbc/src/main/java/com/zhangyk/test/: TestJdbc.java  TestJdbc2.java  TestJdbc3.java
small_projects_when_learning_java_backend/springboot-06-security/: pom.xml
small_projects_when_learning_java_backend/springboot-06-security/src/main/java/com/zhangyun/springboot06security/: Springboot06SecurityApplication.java
small_projects_when_learning_java_backend/springboot-06-security/src/main/java/com/zhangyun/springboot06security/config/: SecurityConfig.java
small_projects_when_learning_java_backend/springboot-06-security/src/main/java/com/zhangyun/springboot06security/controller/: RouterController.java
small_projects_when_learning_java_backend/springboot-06-security/src/main/resources/templates/: index.html
small_projects_when_learning_java_backend/springboot-06-security/src/main/resources/templates/views/: login.html
small_projects_when_learning_java_backend/springboot-06-security/src/test/java/com/zhangyun/springboot06security/: Springboot06SecurityApplicationTests.java
small_projects_when_learning_java_backend/springboot-08-shiro/shiro-springboot/: pom.xml
small_projects_when_learning_java_backend/springboot-08-shiro/shiro-springboot/src/main/java/com/zhangyun/shirospringboot/: ShiroSpringbootApplication.java
small_projects_when_learning_java_backend/springboot-08-shiro/shiro-springboot/src/main/resources/: application.properties  application.yaml
small_projects_when_learning_java_backend/springboot-08-shiro/shiro-springboot/src/main/resources/mapper/: UserMapper.xml
small_projects_when_learning_java_backend/springboot-08-shiro/shiro-springboot/src/main/resources/templates/: index.html
small_projects_when_learning_java_backend/springboot-08-shiro/shiro-springboot/src/main/resources/templates/user/: add.html  update.html
small_projects_when_learning_java_backend/springboot-08-shiro/shiro-springboot/src/test/java/com/zhangyun/shirospringboot/: ShiroSpringbootApplicationTests.java
small_projects_when_learning_java_backend/springcloud/: pom.xml
small_projects_when_learning_java_backend/springcloud/springcloud-api/: pom.xml
small_projects_when_learning_java_backend/springcloud/springcloud-config-client-3355/: pom.xml
small_projects_when_learning_java_backend/springcloud/springcloud-config-dept-8001/: pom.xml
small_projects_when_learning_java_backend/springcloud/springcloud-config-dept-8001/src/main/resources/: application.yaml  bootstrap.yaml
small_projects_when_learning_java_backend/springcloud/springcloud-config-eureka-7001/: pom.xml
small_projects_when_learning_java_backend/springcloud/springcloud-config-eureka-7001/src/main/resources/: application.yaml
small_projects_when_learning_java_backend/springcloud/springcloud-config-server-3344/: pom.xml
small_projects_when_learning_java_backend/springcloud/springcloud-consumer-dept-80/: pom.xml
small_projects_when_learning_java_backend/springcloud/springcloud-consumer-dept-80/src/main/resources/: application.yml
small_projects_when_learning_java_backend/springcloud/springcloud-consumer-dept-feign/: pom.xml
small_projects_when_learning_java_backend/springcloud/springcloud-consumer-dept-feign/src/main/resources/: application.yml
small_projects_when_learning_java_backend/springcloud/springcloud-consumer-hystrix-dashboard/: pom.xml
small_projects_when_learning_java_backend/springcloud/springcloud-consumer-hystrix-dashboard/src/main/resources/: application.yaml
small_projects_when_learning_java_backend/springcloud/springcloud-eureka-7001/: pom.xml
small_projects_when_learning_java_backend/springcloud/springcloud-eureka-7001/src/main/resources/: application-1.yaml  application.yml
small_projects_when_learning_java_backend/springcloud/springcloud-eureka-7002/: pom.xml
small_projects_when_learning_java_backend/springcloud/springcloud-eureka-7003/: pom.xml
small_projects_when_learning_java_backend/springcloud/springcloud-provider-dept-8001/: pom.xml
small_projects_when_learning_java_backend/springcloud/springcloud-provider-dept-8001/src/main/resources/: application.yml
small_projects_when_learning_java_backend/springcloud/springcloud-provider-dept-8002/: pom.xml
small_projects_when_learning_java_backend/springcloud/springcloud-provider-dept-8002/src/main/resources/: application.yml
small_projects_when_learning_java_backend/springcloud/springcloud-provider-dept-8003/src/main/resources/: application.yml
small_projects_when_learning_java_backend/springcloud/springcloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
small_projects_when_learning_java_backend/springcloud/springcloud-provider-dept-hystrix-8001/: pom.xml
small_projects_when_learning_java_backend/springcloud/springcloud-zull-9527/: pom.xml
small_projects_when_learning_java_backend/springcloud/springcloud-zull-9527/src/main/resources/: application.yaml
(+696 files in other folders)
