# 关闭默认图标
spring.mvc.favicon.enabled=false

# 关闭模板引擎的缓存
spring.thymeleaf.cache=false

# 设置当前项目的项目路径，设置后localhost:8080/zhangyun 才能访问项目
server.servlet.context-path=/zhangyun

# 设置国际化需要的basename的值。国际化配置文件的真实位置在这里
spring.messages.basename=i18n.login